 +  ERC721 
    - [32m[Pub][39m tokenURI
    - [32m[Pub][39m ownerOf
    - [32m[Pub][39m balanceOf
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m approve[31m #[39m
    - [32m[Pub][39m setApprovalForAll[31m #[39m
    - [32m[Pub][39m transferFrom[31m #[39m
    - [32m[Pub][39m safeTransferFrom[31m #[39m
    - [32m[Pub][39m safeTransferFrom[31m #[39m
    - [32m[Pub][39m supportsInterface
    - [90m[Int][39m _mint[31m #[39m
    - [90m[Int][39m _burn[31m #[39m
    - [90m[Int][39m _safeMint[31m #[39m
    - [90m[Int][39m _safeMint[31m #[39m

 +  ERC721TokenReceiver 
    - [34m[Ext][39m onERC721Received[31m #[39m

 + [33m[Lib][39m LibString 
    - [90m[Int][39m toString

 + [34m[Int][39m IErrorsRegistries 

 +  GenericRegistry [90m(IErrorsRegistries, ERC721)[39m
    - [34m[Ext][39m changeOwner[31m #[39m
    - [34m[Ext][39m changeManager[31m #[39m
    - [34m[Ext][39m exists
    - [32m[Pub][39m tokenURI
    - [34m[Ext][39m setBaseURI[31m #[39m
    - [34m[Ext][39m tokenByIndex

 + [34m[Int][39m IMultisig 
    - [34m[Ext][39m create[31m #[39m

 + [34m[Int][39m IRegistry 
    - [34m[Ext][39m create[31m #[39m
    - [34m[Ext][39m updateHash[31m #[39m
    - [34m[Ext][39m exists
    - [34m[Ext][39m getInfo
    - [34m[Ext][39m getDependencies
    - [34m[Ext][39m getLocalSubComponents
    - [34m[Ext][39m getSubComponents
    - [34m[Ext][39m getUpdatedHashes
    - [34m[Ext][39m totalSupply
    - [34m[Ext][39m tokenByIndex

 +  ServiceRegistry [90m(GenericRegistry)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: ERC721
    - [34m[Ext][39m [90m<Fallback>[39m[33m ($)[39m
    - [34m[Ext][39m [90m<Receive Ether>[39m[33m ($)[39m
    - [31m[Prv][39m _initialChecks
    - [31m[Prv][39m _setServiceData[31m #[39m
    - [34m[Ext][39m create[31m #[39m
    - [34m[Ext][39m update[31m #[39m
       - modifiers: onlyServiceOwner
    - [34m[Ext][39m activateRegistration[33m ($)[39m
       - modifiers: onlyServiceOwner
    - [34m[Ext][39m registerAgents[33m ($)[39m
    - [34m[Ext][39m deploy[31m #[39m
       - modifiers: onlyServiceOwner
    - [34m[Ext][39m slash[31m #[39m
       - modifiers: serviceExists
    - [34m[Ext][39m terminate[31m #[39m
       - modifiers: onlyServiceOwner
    - [34m[Ext][39m unbond[31m #[39m
    - [31m[Prv][39m _getAgentInstances
    - [34m[Ext][39m getServiceInfo
       - modifiers: serviceExists
    - [34m[Ext][39m getInstancesForAgentId
       - modifiers: serviceExists
    - [34m[Ext][39m getPreviousHashes
       - modifiers: serviceExists
    - [34m[Ext][39m getAgentIdsOfServiceId
    - [34m[Ext][39m getComponentIdsOfServiceId
    - [34m[Ext][39m getServiceState
    - [34m[Ext][39m getOperatorBalance
       - modifiers: serviceExists
    - [34m[Ext][39m changeMultisigPermission[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
