INFO:Printers:
Contract IService
+----------------------+-----------+
|       Function       | Modifiers |
+----------------------+-----------+
|        create        |     []    |
|        update        |     []    |
| activateRegistration |     []    |
|    registerAgents    |     []    |
|        deploy        |     []    |
|      terminate       |     []    |
|        unbond        |     []    |
+----------------------+-----------+
INFO:Printers:
Contract IServiceTokenUtility
+----------------------------------+-----------+
|             Function             | Modifiers |
+----------------------------------+-----------+
|         createWithToken          |     []    |
|        resetServiceToken         |     []    |
| activateRegistrationTokenDeposit |     []    |
|    registerAgentsTokenDeposit    |     []    |
|       terminateTokenRefund       |     []    |
|        unbondTokenRefund         |     []    |
|      isTokenSecuredService       |     []    |
+----------------------------------+-----------+
INFO:Printers:
Contract ISignatureValidator
+------------------+-----------+
|     Function     | Modifiers |
+------------------+-----------+
| isValidSignature |     []    |
+------------------+-----------+
INFO:Printers:
Contract IOperatorWhitelist
+-----------------------+-----------+
|        Function       | Modifiers |
+-----------------------+-----------+
| isOperatorWhitelisted |     []    |
+-----------------------+-----------+
INFO:Printers:
Contract IToken
+----------+-----------+
| Function | Modifiers |
+----------+-----------+
| ownerOf  |     []    |
+----------+-----------+
INFO:Printers:
Contract ServiceManagerToken
+-------------------------------------+-----------+
|               Function              | Modifiers |
+-------------------------------------+-----------+
|             constructor             |     []    |
|          _verifySignedHash          |     []    |
|         operatorApproveHash         |     []    |
|       _computeDomainSeparator       |     []    |
|          getDomainSeparator         |     []    |
|            getUnbondHash            |     []    |
|        getRegisterAgentsHash        |     []    |
|        isOperatorHashApproved       |     []    |
|        getOperatorUnbondNonce       |     []    |
|    getOperatorRegisterAgentsNonce   |     []    |
|             changeOwner             |     []    |
|                pause                |     []    |
|               unpause               |     []    |
|             constructor             |     []    |
|         setOperatorWhitelist        |     []    |
|                create               |     []    |
|                update               |     []    |
|         activateRegistration        |     []    |
|            registerAgents           |     []    |
|                deploy               |     []    |
|              terminate              |     []    |
|                unbond               |     []    |
|         unbondWithSignature         |     []    |
|     registerAgentsWithSignature     |     []    |
| slitherConstructorConstantVariables |     []    |
+-------------------------------------+-----------+
INFO:Slither:. analyzed (9 contracts)
